# TODO: fix py37 tests
[tox]
envlist = pep8, lint # py37,

[testenv:pep8]
commands = flake8 {toxinidir}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
#commands=
#  py.test -q -s \
#    --basetemp={envtmpdir}  {posargs}

[testenv:lint]
commands = pylint --rcfile pylint.rc cran_deployer

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
max-line-length = 100
ignore =
